#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "lysosomeCERTO2" (
        active = true
        prepend references = @lysosomeCERTO2.usdc@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_materials"
        {
            over "Plastic_Red_9"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "Principled_BSDF_001"
                {
                    color3f inputs:diffuseColor = (0.2136858, 0.11535372, 0.46135616) (
                        colorSpace = "srgb_displayp3"
                    )
                    delete color3f inputs:diffuseColor.connect = </Root/lysosomeCERTO2/_materials/Plastic_Red_9/Image_Texture_002.outputs:rgb>
                }
            }

            over "Plastic_Blue_19"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "Principled_BSDF_001"
                {
                    color3f inputs:diffuseColor = (0.4170342, 0.045861382, 0.46135616) (
                        colorSpace = "srgb_displayp3"
                    )
                    delete color3f inputs:diffuseColor.connect = </Root/lysosomeCERTO2/_materials/Plastic_Blue_19/Image_Texture_002.outputs:rgb>
                }
            }
        }
    }
}

